2018-04-04 12:59:01.823  INFO 30977 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 30977 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 12:59:01.825 DEBUG 30977 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 12:59:01.825  INFO 30977 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 12:59:01.865  INFO 30977 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 12:59:01 KST 2018]; root of context hierarchy
2018-04-04 12:59:02.872  INFO 30977 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:02.875  INFO 30977 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$56854310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:02.887  INFO 30977 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:03.067  INFO 30977 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 12:59:03.074  INFO 30977 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 12:59:03.075  INFO 30977 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 12:59:03.130  INFO 30977 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 12:59:03.302  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 12:59:03.302  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 12:59:03.302  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 12:59:03.302  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 12:59:03.302  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 12:59:03.303  INFO 30977 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 12:59:03.303  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 12:59:03.303  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 12:59:03.304  INFO 30977 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 12:59:03.741  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 12:59:03.741  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.742  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.742  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 12:59:03.743  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.743  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 12:59:03.744  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.745  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 12:59:03.745  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 12:59:03.745  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.746  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.747  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 12:59:03.747  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.747  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 12:59:03.748  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 12:59:03.748  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.749  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:03.749  INFO 30977 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:04.228  INFO 30977 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 8104fe1d-efc1-4240-bb9d-ab234165ef06

2018-04-04 12:59:04.299  INFO 30977 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 12:59:04.300  INFO 30977 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@17e9bc9e, []
2018-04-04 12:59:04.351  INFO 30977 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d48e998, org.springframework.security.web.context.SecurityContextPersistenceFilter@7e351d7, org.springframework.security.web.header.HeaderWriterFilter@76544c0a, org.springframework.security.web.authentication.logout.LogoutFilter@5a545b0f, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@17b37e9a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d902300, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c6b4ed7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cfac39f, org.springframework.security.web.session.SessionManagementFilter@70f68288, org.springframework.security.web.access.ExceptionTranslationFilter@798256c5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f6bf8aa]
2018-04-04 12:59:04.363  INFO 30977 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fa5f81c, org.springframework.security.web.context.SecurityContextPersistenceFilter@31a2a9fa, org.springframework.security.web.header.HeaderWriterFilter@3af58f76, org.springframework.security.web.authentication.logout.LogoutFilter@36e43829, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fa4f485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31b82e0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27a09971, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a1d526c, org.springframework.security.web.session.SessionManagementFilter@2ead6ba4, org.springframework.security.web.access.ExceptionTranslationFilter@2404b5a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73a0f2b]
2018-04-04 12:59:04.528  INFO 30977 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 12:59:04.539  INFO 30977 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 12:59:04.585  INFO 30977 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 12:59:04.819  INFO 30977 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 12:59:04.823  INFO 30977 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.225 seconds (JVM running for 3.62)
2018-04-04 12:59:08.460  INFO 30977 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-04 12:59:47.924  INFO 31156 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 31156 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 12:59:47.926 DEBUG 31156 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 12:59:47.927  INFO 31156 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 12:59:47.960  INFO 31156 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 12:59:47 KST 2018]; root of context hierarchy
2018-04-04 12:59:48.941  INFO 31156 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:48.944  INFO 31156 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$748d495] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:48.955  INFO 31156 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 12:59:49.128  INFO 31156 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 12:59:49.135  INFO 31156 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 12:59:49.136  INFO 31156 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 12:59:49.189  INFO 31156 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 12:59:49.351  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 12:59:49.352  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 12:59:49.352  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 12:59:49.352  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 12:59:49.352  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 12:59:49.353  INFO 31156 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 12:59:49.353  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 12:59:49.353  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 12:59:49.353  INFO 31156 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 12:59:49.772  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.773  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.773  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.774  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 12:59:49.774  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 12:59:49.775  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.775  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 12:59:49.775  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.776  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.776  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 12:59:49.778  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 12:59:49.778  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 12:59:49.778  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.779  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 12:59:49.779  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.779  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:49.780  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 12:59:49.780  INFO 31156 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 12:59:50.261  INFO 31156 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: d45c0e12-20ba-4d1a-891e-1c26dcbdfbe2

2018-04-04 12:59:50.323  INFO 31156 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 12:59:50.323  INFO 31156 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@4da39ca9, []
2018-04-04 12:59:50.365  INFO 31156 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3a7e365, org.springframework.security.web.context.SecurityContextPersistenceFilter@1d8b0500, org.springframework.security.web.header.HeaderWriterFilter@7327a447, org.springframework.security.web.authentication.logout.LogoutFilter@642857e0, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@7b61bf11, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@428bdd72, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70f68288, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ceee4b6, org.springframework.security.web.session.SessionManagementFilter@798256c5, org.springframework.security.web.access.ExceptionTranslationFilter@7a3b7122, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@726934e2]
2018-04-04 12:59:50.375  INFO 31156 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@60e3c26e, org.springframework.security.web.context.SecurityContextPersistenceFilter@158ae284, org.springframework.security.web.header.HeaderWriterFilter@d48e998, org.springframework.security.web.authentication.logout.LogoutFilter@7885776b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@39f5b723, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50eb4a2c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a256d80, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@80b122b, org.springframework.security.web.session.SessionManagementFilter@7cfac39f, org.springframework.security.web.access.ExceptionTranslationFilter@64942607, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4a44cfc0]
2018-04-04 12:59:50.517  INFO 31156 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 12:59:50.527  INFO 31156 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 12:59:50.567  INFO 31156 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 12:59:50.779  INFO 31156 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 12:59:50.783  INFO 31156 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.088 seconds (JVM running for 3.462)
2018-04-04 13:01:46.725  INFO 31156 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-04 13:01:59.598  INFO 31489 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 31489 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 13:01:59.601 DEBUG 31489 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 13:01:59.601  INFO 31489 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 13:01:59.642  INFO 31489 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 13:01:59 KST 2018]; root of context hierarchy
2018-04-04 13:02:00.654  INFO 31489 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:00.657  INFO 31489 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$983cd61d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:00.668  INFO 31489 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:00.840  INFO 31489 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 13:02:00.846  INFO 31489 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 13:02:00.847  INFO 31489 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 13:02:00.911  INFO 31489 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 13:02:01.084  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 13:02:01.084  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 13:02:01.085  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 13:02:01.085  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 13:02:01.085  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 13:02:01.086  INFO 31489 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 13:02:01.086  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 13:02:01.086  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 13:02:01.086  INFO 31489 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 13:02:01.530  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 13:02:01.530  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 13:02:01.531  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.532  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 13:02:01.532  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 13:02:01.533  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 13:02:01.533  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.534  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.534  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.535  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 13:02:01.535  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 13:02:01.535  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.536  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.537  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 13:02:01.537  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.537  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.537  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:01.538  INFO 31489 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:02.050  INFO 31489 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 7e57d8c5-caeb-499c-bb50-7555f606b8d3

2018-04-04 13:02:02.114  INFO 31489 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 13:02:02.115  INFO 31489 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@4130955c, []
2018-04-04 13:02:02.159  INFO 31489 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d48e998, org.springframework.security.web.context.SecurityContextPersistenceFilter@d902300, org.springframework.security.web.header.HeaderWriterFilter@650c405c, org.springframework.security.web.authentication.logout.LogoutFilter@124dac75, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@111d5c97, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30c3ae63, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ca30b8a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cfac39f, org.springframework.security.web.session.SessionManagementFilter@2db1b657, org.springframework.security.web.access.ExceptionTranslationFilter@748a654a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f6bf8aa]
2018-04-04 13:02:02.169  INFO 31489 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fa5f81c, org.springframework.security.web.context.SecurityContextPersistenceFilter@31a2a9fa, org.springframework.security.web.header.HeaderWriterFilter@3af58f76, org.springframework.security.web.authentication.logout.LogoutFilter@36e43829, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fa4f485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31b82e0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27a09971, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a1d526c, org.springframework.security.web.session.SessionManagementFilter@2ead6ba4, org.springframework.security.web.access.ExceptionTranslationFilter@2404b5a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73a0f2b]
2018-04-04 13:02:02.323  INFO 31489 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 13:02:02.332  INFO 31489 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 13:02:02.375  INFO 31489 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 13:02:02.567  INFO 31489 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 13:02:02.572  INFO 31489 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.233 seconds (JVM running for 3.647)
2018-04-04 13:02:04.143  INFO 31489 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-04 13:02:32.514  INFO 31648 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 31648 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 13:02:32.516 DEBUG 31648 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 13:02:32.517  INFO 31648 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 13:02:32.553  INFO 31648 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 13:02:32 KST 2018]; root of context hierarchy
2018-04-04 13:02:33.559  INFO 31648 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:33.562  INFO 31648 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$e8d95792] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:33.574  INFO 31648 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:02:33.744  INFO 31648 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 13:02:33.751  INFO 31648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 13:02:33.751  INFO 31648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 13:02:33.805  INFO 31648 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 13:02:33.989  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 13:02:33.990  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 13:02:33.990  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 13:02:33.990  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 13:02:33.990  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 13:02:33.991  INFO 31648 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 13:02:33.991  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 13:02:33.991  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 13:02:33.991  INFO 31648 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 13:02:34.408  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 13:02:34.408  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.408  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.409  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 13:02:34.409  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.410  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.410  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.411  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.411  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.412  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 13:02:34.412  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 13:02:34.413  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 13:02:34.413  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.414  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.415  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 13:02:34.415  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 13:02:34.415  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:02:34.415  INFO 31648 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 13:02:34.917  INFO 31648 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: baa02ed5-d055-4ac1-8be8-a7f97895a419

2018-04-04 13:02:34.982  INFO 31648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 13:02:34.982  INFO 31648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@6ef60295, []
2018-04-04 13:02:35.025  INFO 31648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f6bf8aa, org.springframework.security.web.context.SecurityContextPersistenceFilter@68f6e55d, org.springframework.security.web.header.HeaderWriterFilter@1fbf088b, org.springframework.security.web.authentication.logout.LogoutFilter@4cb702ce, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@14924f41, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1835dc92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2db33feb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@13c8ac77, org.springframework.security.web.session.SessionManagementFilter@650c405c, org.springframework.security.web.access.ExceptionTranslationFilter@2954f6ab, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@696db620]
2018-04-04 13:02:35.035  INFO 31648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@f9cab00, org.springframework.security.web.context.SecurityContextPersistenceFilter@497d4c96, org.springframework.security.web.header.HeaderWriterFilter@7235f92b, org.springframework.security.web.authentication.logout.LogoutFilter@39f5b723, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@31b82e0f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3472947a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69d3cf7e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.session.SessionManagementFilter@7885776b, org.springframework.security.web.access.ExceptionTranslationFilter@3069a360, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4b0bd001]
2018-04-04 13:02:35.174  INFO 31648 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 13:02:35.184  INFO 31648 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 13:02:35.225  INFO 31648 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 13:02:35.448  INFO 31648 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 13:02:35.452  INFO 31648 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.158 seconds (JVM running for 3.536)
2018-04-04 13:02:50.071  INFO 31648 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-04 13:03:27.114  INFO 31813 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 31813 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 13:03:27.117 DEBUG 31813 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 13:03:27.117  INFO 31813 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 13:03:27.150  INFO 31813 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 13:03:27 KST 2018]; root of context hierarchy
2018-04-04 13:03:28.160  INFO 31813 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:03:28.164  INFO 31813 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$983cd61d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:03:28.178  INFO 31813 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:03:28.376  INFO 31813 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 13:03:28.383  INFO 31813 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 13:03:28.383  INFO 31813 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 13:03:28.437  INFO 31813 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 13:03:28.603  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 13:03:28.604  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 13:03:28.604  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 13:03:28.604  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 13:03:28.604  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 13:03:28.605  INFO 31813 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 13:03:28.605  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 13:03:28.605  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 13:03:28.605  INFO 31813 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 13:03:29.031  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 13:03:29.032  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 13:03:29.032  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.033  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 13:03:29.034  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 13:03:29.035  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 13:03:29.035  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.035  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.036  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.037  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 13:03:29.037  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 13:03:29.037  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.038  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.038  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 13:03:29.038  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.039  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.039  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.039  INFO 31813 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:03:29.530  INFO 31813 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 7f5ac331-38bb-4074-815e-53ba3d9b4564

2018-04-04 13:03:29.594  INFO 31813 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 13:03:29.595  INFO 31813 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@4130955c, []
2018-04-04 13:03:29.638  INFO 31813 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d48e998, org.springframework.security.web.context.SecurityContextPersistenceFilter@d902300, org.springframework.security.web.header.HeaderWriterFilter@650c405c, org.springframework.security.web.authentication.logout.LogoutFilter@124dac75, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@111d5c97, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30c3ae63, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ca30b8a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cfac39f, org.springframework.security.web.session.SessionManagementFilter@2db1b657, org.springframework.security.web.access.ExceptionTranslationFilter@748a654a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f6bf8aa]
2018-04-04 13:03:29.648  INFO 31813 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fa5f81c, org.springframework.security.web.context.SecurityContextPersistenceFilter@31a2a9fa, org.springframework.security.web.header.HeaderWriterFilter@3af58f76, org.springframework.security.web.authentication.logout.LogoutFilter@36e43829, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fa4f485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31b82e0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27a09971, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a1d526c, org.springframework.security.web.session.SessionManagementFilter@2ead6ba4, org.springframework.security.web.access.ExceptionTranslationFilter@2404b5a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73a0f2b]
2018-04-04 13:03:29.792  INFO 31813 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 13:03:29.802  INFO 31813 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 13:03:29.842  INFO 31813 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 13:03:30.079  INFO 31813 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 13:03:30.083  INFO 31813 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.195 seconds (JVM running for 3.589)
2018-04-04 13:03:31.188  INFO 31813 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-04 13:04:08.329  INFO 31983 --- [main] c.w.SpringBootSwagger2ExampleApplication : Starting SpringBootSwagger2ExampleApplication on logan81k-labs with PID 31983 (/labs/81k/spring-boot-swagger2-example/out/production/classes started by logan81k in /labs/81k/spring-boot-swagger2-example)
2018-04-04 13:04:08.332 DEBUG 31983 --- [main] c.w.SpringBootSwagger2ExampleApplication : Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.14.RELEASE
2018-04-04 13:04:08.332  INFO 31983 --- [main] c.w.SpringBootSwagger2ExampleApplication : No active profile set, falling back to default profiles: default
2018-04-04 13:04:08.392  INFO 31983 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3835c46: startup date [Wed Apr 04 13:04:08 KST 2018]; root of context hierarchy
2018-04-04 13:04:09.434  INFO 31983 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'security.oauth2.client-org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2ClientProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:04:09.438  INFO 31983 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration' of type [org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration$$EnhancerBySpringCGLIB$$56854310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:04:09.451  INFO 31983 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'resourceServerProperties' of type [org.springframework.boot.autoconfigure.security.oauth2.resource.ResourceServerProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-04 13:04:09.634  INFO 31983 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-04-04 13:04:09.641  INFO 31983 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-04 13:04:09.641  INFO 31983 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-04-04 13:04:09.701  INFO 31983 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-04 13:04:09.890  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2018-04-04 13:04:09.890  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-04 13:04:09.890  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-04 13:04:09.890  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-04 13:04:09.890  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-04 13:04:09.891  INFO 31983 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-04 13:04:09.891  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2018-04-04 13:04:09.891  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2018-04-04 13:04:09.891  INFO 31983 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-04-04 13:04:10.342  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2018-04-04 13:04:10.342  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.343  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.343  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-04-04 13:04:10.344  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.345  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2018-04-04 13:04:10.345  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.346  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2018-04-04 13:04:10.347  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2018-04-04 13:04:10.347  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.347  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.348  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2018-04-04 13:04:10.348  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.349  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2018-04-04 13:04:10.349  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2018-04-04 13:04:10.350  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.350  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.350  INFO 31983 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2018-04-04 13:04:10.832  INFO 31983 --- [main] b.a.s.AuthenticationManagerConfiguration : 

Using default security password: 06bd159a-5958-48b2-8bd8-8f0083813432

2018-04-04 13:04:10.898  INFO 31983 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/webjars/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
2018-04-04 13:04:10.898  INFO 31983 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@4130955c, []
2018-04-04 13:04:10.948  INFO 31983 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d48e998, org.springframework.security.web.context.SecurityContextPersistenceFilter@d902300, org.springframework.security.web.header.HeaderWriterFilter@650c405c, org.springframework.security.web.authentication.logout.LogoutFilter@124dac75, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@111d5c97, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30c3ae63, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ca30b8a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cfac39f, org.springframework.security.web.session.SessionManagementFilter@2db1b657, org.springframework.security.web.access.ExceptionTranslationFilter@748a654a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f6bf8aa]
2018-04-04 13:04:10.959  INFO 31983 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/**']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fa5f81c, org.springframework.security.web.context.SecurityContextPersistenceFilter@31a2a9fa, org.springframework.security.web.header.HeaderWriterFilter@3af58f76, org.springframework.security.web.authentication.logout.LogoutFilter@36e43829, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fa4f485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31b82e0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27a09971, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a1d526c, org.springframework.security.web.session.SessionManagementFilter@2ead6ba4, org.springframework.security.web.access.ExceptionTranslationFilter@2404b5a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73a0f2b]
2018-04-04 13:04:11.124  INFO 31983 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-04 13:04:11.134  INFO 31983 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2018-04-04 13:04:11.175  INFO 31983 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-04 13:04:11.376  INFO 31983 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-04-04 13:04:11.381  INFO 31983 --- [main] c.w.SpringBootSwagger2ExampleApplication : Started SpringBootSwagger2ExampleApplication in 3.307 seconds (JVM running for 3.712)
2018-04-04 13:04:12.666  INFO 31983 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
